{
  "version": "2.3.3.0",
  "name": "Full Web Tetris",
  "description": "An awesome tetris game for the moments when you need to kill the boredom.",
  "icons": {
    "16": "/_mozilla/icon_16.png",
    "32": "/_mozilla/icon_32.png",
    "60": "/_mozilla/icon_60.png",
    "128": "/_mozilla/icon_128.png"
  },
  "developer": {
    "name": "Juande Martos",
    "url": "http://www.bumxu.com"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "en": {
      "description": "An awesome tetris game for the moments when you need to kill the boredom."
    },
    "es": {
      "description": "Un colorido juego de tetris para los momentos en los que necesitas matar el aburrimiento."
    },
	"es_419": {
      "description": "Un colorido juego de tetris para los momentos en los que necesitas matar el aburrimiento."
    },
	"fr": {
      "description": "Un grand jeu de Tetris pour les fois où vous devez tuer l'ennui."
    }
  },
  "default_locale": "en"
}