//-> MIXINs
=user-select($prop: none)
	-moz-user-select: $prop
	-ms-user-select: $prop
	-webkit-user-select: $prop
	-o-user-select: $prop
	user-select: $prop

=fwt-relleno
	+background-image(linear-gradient(left top, rgba(255,255,255,0.41), rgba(255,255,255,0.12)))
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7affffff', endColorstr='#1fffffff',GradientType=1 )
	+box-shadow(0 0 15px rgba(255, 255, 255, 0.1) inset, 0 0 6px rgba(0, 0, 0, 0.4))

*
	position: relative

.clear
	clear: both
	
html, body
	height: 100%
	margin: 0
	padding: 0
	width: 100%

body
	background: #17334B
	background: url(g/wall.jpg) center no-repeat
	background-size: cover

body.blu
	background: rgb(34, 34, 34)

#layout
	background: url(darknoise.png) center
	bottom: 0
	font-family: 'Open Sans', 'Calibri', Arial, sans-serif
	left: 0
	overflow: hidden
	position: absolute
	right: 0
	top: 0

	section
		bottom: 3px
		display: none
		left: 3px
		overflow: hidden
		position: absolute
		right: 3px
		top: 3px

	header#top
		+box-shadow(0 0 8px rgba(0, 0, 0, 0.2))
		+user-select(none)
		background: rgba(255, 255, 255, 0.06)
		top: 0
		color: rgba(255, 255, 255, 0.25)
		cursor: default
		font-size: 11px
		font-weight: 600
		height: 18%
		max-height: 120px
		left: 0
		line-height: 20px
		position: absolute
		right: 0
		
		#right
			line-height: 20px
			position: absolute
			right: 6px
			top: 0
		
			a
				+transition(all 0.15s linear 0s)
				color: rgba(255, 255, 255, 0.2)
				cursor: pointer
				outline: 0
				text-decoration: none
		
				&:hover, &:focus
					color: rgba(255, 255, 255, 0.4)
					outline: 0

	header#corner
		+box-shadow(0 0 8px rgba(0, 0, 0, 0.2))
		+user-select(none)
		background: rgba(255, 255, 255, 0.06)
		top: 0
		color: rgba(255, 255, 255, 0.25)
		cursor: default
		font-size: 11px
		font-weight: 600
		width: 18%
		max-width: 120px

		left: 0
		line-height: 20px
		position: absolute
		bottom: 0