section#game 
	+user-select(none)

	//display: block

	#next
		+border-radius(1px 1px 0 0)
		background: rgba(255, 255, 255, 0.2)
		cursor: default
		height: 180px
		left: 0
		overflow: hidden
		position: absolute
		top: 0
		width: 120px

		.newNext
			left: -120px
			opacity: 0
			position: absolute
			top: 0

		#score
			+text-shadow(0 0 6px rgba(0, 0, 0, 0.4))
			color: rgba(255, 255, 255, 0.5)
			font-size: 15px
			height: 20px
			left: 5px
			line-height: 20px
			position: absolute
			text-align: center
			top: 153px
			width: 110px

		#level
			+text-shadow(0 0 6px rgba(0, 0, 0, 0.4))
			color: rgba(255, 255, 255, 0.5)
			font-size: 13px
			height: 20px
			left: 5px
			line-height: 20px
			overflow: visible
			position: absolute
			text-align: center
			top: 128px
			width: 110px

		#l1, #l2
			+box-shadow(0 0 2px rgba(0, 0, 0, 0.3))
			background: rgba(255, 255, 255, 0.2)
			height: 1px
			left: 5px
			position: absolute
			top: 124px
			width: 110px

		#l2
			top: 150px

	.button
		+transition(all 0.15s linear 0s)
		background: rgba(255, 255, 255, 0.2)
		color: rgba(255, 255, 255, 0.5)
		font-size: 13px
		height: 24px
		left: 0
		line-height: 24px
		position: absolute
		font-weight: 600
		padding-left: 12px
		width: 108px

		&:hover
			background: rgba(255, 255, 255, 0.3)
			color: rgba(255, 255, 255, 0.7)
			cursor: pointer

		&#paus
			top: 181px
		&#newg
			top: 206px
		&#sett
			top: 231px
		&#back
			+border-radius(0 0 1px 1px)
			top: 256px
	
	#adGame
		top: 285px
		height: 240px
		left: 0
		position: absolute
		width: 120px
		@media screen and (max-height: 560px)
			display: none
	
	#canvas
		+border-radius(1px)
		position: absolute
	
	#osd
		+text-shadow(0 0 3px #000)
		color: rgba(255, 255, 255, 0.8)
		font-size: 17px
		position: absolute
		text-align: center
		
		div
			opacity: 0
			position: absolute
			text-align: center
			width: 500px
		.line
			font-size: 22px

	#big-paused
		background: url(g/big-paused.svg)
		background-size: 100%
		position: absolute
		top: 50%
		left: 50%
		width: 80px
		height: 80px
		display: none

	.fpsmetter
		position: absolute
		z-index: 300
		right: 5px
		top: 5px
		background: rgba(0, 0, 0, 0.5)
		color: rgba(180, 180, 0, 0.4)
		font-weight: bold
		font-size: 11px
		width: 60px
		padding: 4px 0 4px 3px
		border-radius: 1px
		text-align: center
		border-right: 3px solid rgba(0, 0, 0, 0)

		&.rp
			border-right: 3px solid rgba(180, 180, 0, 0.8)