.activity#loader
	bottom: 6px
	display: block
	margin-left: 0
	right: 6px
	+user-select(none)

	#firsttag-chispa
		color: rgba(0, 0, 0, 0.5)
		font-size: 13px
		font-weight: 600
		height: 40px
		left: 50%
		letter-spacing: 8px
		margin-left: -64px
		margin-top: 40px
		position: absolute
		text-align: center
		top: 50%
		width: 128px

	#loader-chispa
		background: url(../g/loader.png) center no-repeat
		height: 180px
		left: 50%
		margin-left: -90px
		margin-top: -120px
		opacity: 0
		position: absolute
		top: 50%
		width: 180px

	#title-chispa
		background: url(../g/title.png) center no-repeat
		display: none
		height: 80px
		left: 50%
		margin-left: -250px
		margin-top: -40px
		position: absolute
		top: 50%
		width: 500px